<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center
        }
        li{
            padding: 1rem;
            list-style: none;
            border: 1px black solid;
            margin: 1rem;
            cursor: pointer;
        }
        li:hover{
            background-color: #CCC;
            border: 1px #696767 solid;
        }
        .highlight{
            background-color: #81fa87;
            color: white;
            border: 1px solid #284f2a;
        }
        #submit {
            padding: 4px;
        }
    </style>
</head>
<body>
<main>
    <ul>
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
        <li>Option 5</li>
        <li>Option 6</li>
    </ul>
</main>
    <script src="./scrpit.js"></script>
</body>
</html>